# Template configuration file for server_mc script
# Fill in values as needed. Leave empty to use defaults.

# SSH Tunnel settings

CONFIG_SERVER_ENABLE_TUNNEL=
CONFIG_TUNNEL_HOST=
CONFIG_TUNNEL_LOGIN_PORT=
CONFIG_TUNNEL_LOGIN_USER=
CONFIG_TUNNEL_PASSWD= # will be prompt if not specified
CONFIG_TUNNEL_FORWARD_PORT=

# Server world and RAM settings

CONFIG_SERVER_SAVE=
CONFIG_SERVER_TEMP=
CONFIG_SERVER_MIN_RAM=
CONFIG_SERVER_MAX_RAM=
CONFIG_SERVER_PORT=
CONFIG_SERVER_DATAPACKS=

# Exaple of values:
# CONFIG_SERVER_ENABLE_TUNNEL=true [true/false]
# CONFIG_TUNNEL_HOST=your.hostname [hostname of ur vps]
# CONFIG_TUNNEL_LOGIN_PORT=22 [integer]
# CONFIG_TUNNEL_LOGIN_USER=username [username of ur vps]
# CONFIG_TUNNEL_PASSWD=passwd123 [vps password]
# CONFIG_TUNNEL_FORWARD_PORT=25565 [integer >1024]
# CONFIG_SERVER_SAVE=world.name [name of save]
# CONFIG_SERVER_TEMP=false [true/false]
# CONFIG_SERVER_MIN_RAM=1G [xM/xG]
# CONFIG_SERVER_MAX_RAM=4G [xM/xG]
# CONFIG_SERVER_PORT=25565 [integer]
# CONFIG_SERVER_DATAPACKS=true [true/false]
